@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

:root {
    --primary-color: #155765; 
    --secondary-color: #fff; 
    --accent1-color: #004A63; 
    --accent2-color: #F9B9B7; 
  
    --heading-font: "Poppins", sans-serif, serif;
    --paragraph-font: "Poppins", sans-serif, serif;
  
    --nav-background-color: #7CB5C6;
    --nav-link-color: #4B3900; 
    --nav-hover-link-color: #F9B9B7;
    --nav-hover-background-color: #61A0AF;
  }

body {
    max-width: 960px;
    margin: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}

p {
    padding: 25px;
}

footer a img {
    text-decoration: none;
}

.hero {
    position: relative;
    width: 100%;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1,
.hero article {
    position: absolute;
    color: var(--secondary-color); 
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7); 
}

.hero h1 {
    top: 20px; 
    left: 20px; 
}

.hero article {
    bottom: 20px; 
    left: 20px; 
    background-color: var(--accent1-color); 
    padding: 10px; 
    max-width: 300px; 
}

.hero article img {
    float: right;
    margin-left: 10px; 
}

header {
    display: grid;
    align-items: center;
    padding: 20px;
    background-color: var(--accent1-color); 
}

header img {
    grid-column: 1/2;
    width: 80px;
    border-radius: 10px;
}

header nav {
    grid-column: 2/3;
    grid-row: 1/2; 
    background-color: var(--nav-background-color); 
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 20px;
}

header nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--nav-link-color); 
}

.adventureimg, .staffimg {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 220px;
    margin: auto;
}

.adventureimg figure img {
    max-width: 150px;
    max-height: 150px;
}

figcaption {
    background-color: var(--primary-color);
    color: var(--secondary-color); 
    font: italic smaller;
    padding: 3px;
    text-align: center;
}

.sociallinks {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
}

.sociallinks a img {
    width: 30px;
    max-height: 30px;
}

.history {
    display: flex;
}

.history img {
    max-width: 250px;
    max-height: 250px;
    border-radius: 20px;
}

/* CONTACT PAGE CSS */

.contactinfo{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
}

.infodiv{
    display: flex;
    align-items: center;
    gap: 10px;
}
.infodiv p{
    padding: 0;
}
.mapframe{
    border-radius: 12px;
    border: 0;
}

form {
    width: 550px;
    margin: 50px auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #eee;
    display: grid;
  }

  fieldset {
    display: grid;
    grid-gap: 1rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
  }

  legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.3em;
  }
  label {
    text-align: left;
    padding-right: 1rem;
    font-weight: bold;
  }

  input,textarea {
    padding: 0.5rem;
    border: none;
    outline: none;
    border-radius: 8px;
  }

  input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
  }
.radio-div{
    margin-bottom: 10px;
}
  .radio-div span{
    display: block;
    font-weight:  bold;
    margin-bottom: 10px;
  }

  .radio-div label{
    font-weight:  bold;
    font-size: small;
  }

  button {
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
  }
  
  button:hover {
    background-color: darkgreen;
    cursor: pointer;
  }


  .form-item {
    display: grid;
    align-items: start;
  }

  .column2 {
    grid-template-columns: 1fr 3fr;
  }